# HolographicDisplays

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/com/gmail/filoghost/holographicdisplays/api/: Hologram.java  HologramsAPI.java  VisibilityManager.java
NMS/Interfaces/: pom.xml
NMS/v1_7_R4/: pom.xml
NMS/v1_8_R3/: pom.xml
Plugin/: pom.xml
Plugin/src/main/java/com/gmail/filoghost/holograms/api/: FloatingItem.java  Hologram.java  HolographicDisplaysAPI.java  ItemTouchHandler.java  PickupHandler.java  TouchHandler.java
Plugin/src/main/java/com/gmail/filoghost/holographicdisplays/: HolographicDisplays.java
Plugin/src/main/java/com/gmail/filoghost/holographicdisplays/commands/: Colors.java  CommandValidator.java  Strings.java
Plugin/src/main/java/com/gmail/filoghost/holographicdisplays/disk/: ConfigNode.java  Configuration.java  HologramDatabase.java  LocationSerializer.java  StringConverter.java  UnicodeSymbols.java
Plugin/src/main/java/com/gmail/filoghost/holographicdisplays/event/: HolographicDisplaysReloadEvent.java  NamedHologramEditedEvent.java
Plugin/src/main/java/com/gmail/filoghost/holographicdisplays/exception/: CommandException.java  HologramNotFoundException.java  InvalidCharactersException.java  InvalidFormatException.java  InvalidMaterialException.java  SpawnFailedException.java  TooWideException.java  UnreadableImageException.java  WorldNotFoundException.java
Plugin/src/main/java/com/gmail/filoghost/holographicdisplays/image/: ImageMessage.java
Plugin/src/main/java/com/gmail/filoghost/holographicdisplays/listener/: HologramsPacketListener.java  MainListener.java
Plugin/src/main/java/com/gmail/filoghost/holographicdisplays/object/: CraftHologram.java  DefaultBackendAPI.java  (+5 more)
Plugin/src/main/resources/: config.yml  plugin.yml  symbols.yml
Utils/: pom.xml
(+113 files in other folders)
